# ASP.NETCoreEnterpriseApplications

./: LICENSE  README.md
NerdStoreEnterprise/src/api-gateway/NSE.BFF.Compras/: Dockerfile  NSE.BFF.Compras.csproj  Program.cs  appsettings.Development.json
NerdStoreEnterprise/src/api-gateway/NSE.BFF.Compras/Configurations/: AddSwaggerConfiguration.cs  ApiConfiguration.cs  DependencyInjectionsConfigurations.cs  GrpcConfig.cs  MessageBusConfig.cs
NerdStoreEnterprise/src/api-gateway/NSE.BFF.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
NerdStoreEnterprise/src/api-gateway/NSE.BFF.Compras/Enum/: AppSettingsUrlEnum.cs
NerdStoreEnterprise/src/api-gateway/NSE.BFF.Compras/Extensions/: AppServiceSettings.cs  HttpCientAuthorizationDelegateHandler.cs
NerdStoreEnterprise/src/api-gateway/NSE.BFF.Compras/Models/: CarrinhoDTO.cs  EnderecoDTO.cs  ItemCarrinhoDTO.cs  ItemPedidoDTO.cs  ItemProdutoDTO.cs  PedidoDTO.cs  PedidoTransacaoDTO.cs  VoucherDTO.cs
NerdStoreEnterprise/src/api-gateway/NSE.BFF.Compras/Properties/: launchSettings.json
NerdStoreEnterprise/src/api-gateway/NSE.BFF.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
NerdStoreEnterprise/src/building blocks/NSE.Core/: Class1.cs  NSE.Core.csproj
NerdStoreEnterprise/src/building blocks/NSE.Core/Communication/: ResponseResult.cs
NerdStoreEnterprise/src/building blocks/NSE.Core/Data/: DatabaseMigrationExtension.cs  IRepository.cs  IUnitOfWork.cs
NerdStoreEnterprise/src/building blocks/NSE.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs
NerdStoreEnterprise/src/building blocks/NSE.Core/MediatR/: IMediatorHandler.cs  MediatorExtension.cs  MediatorHandler.cs
NerdStoreEnterprise/src/building blocks/NSE.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs
NerdStoreEnterprise/src/building blocks/NSE.Core/Utils/: ConfigurationExtensions.cs  DataHora.cs  StringUtils.cs
NerdStoreEnterprise/src/building blocks/NSE.Core/Validations/: CartaoExpiracaoAttribute.cs
NerdStoreEnterprise/src/building blocks/NSE.MessageBus/: DependencyInjectionExtension.cs  IMessageBus.cs  MessageBus.cs  NSE.MessageBus.csproj
NerdStoreEnterprise/src/building blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
NerdStoreEnterprise/src/building blocks/NSE.WebAPI.Core/Controllers/: MainController.cs
NerdStoreEnterprise/src/building blocks/NSE.WebAPI.Core/Identidade/: AppSettings.cs  ClaimsAuthorizeAttribute.cs  CustomAuthorize.cs  JwtConfig.cs  RequisitoClaimFilter.cs
NerdStoreEnterprise/src/building blocks/NSE.WebAPI.Core/Polly/: PolicyExtensions.cs
NerdStoreEnterprise/src/building blocks/NSE.WebAPI.Core/Swagger/: SwaggerJwtAuthorizationConfig.cs
NerdStoreEnterprise/src/building blocks/NSE.WebAPI.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
NerdStoreEnterprise/src/services/NSE.Carrinho.API/: Dockerfile  NSE.Carrinho.API.csproj  Program.cs  appsettings.Production.json
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjectionConfg.cs  MessageBusConfiguration.cs  SwaggerConfig.cs
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Controllers/: CarrinhoController.cs
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Data/: CarrinhoContext.cs
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Migrations/: 20230929201707_InitialCarrinho.Designer.cs  20230929201707_InitialCarrinho.cs  20230929202225_CorrecaoNomeTabelaCarrinhoItems.Designer.cs  20230929202225_CorrecaoNomeTabelaCarrinhoItems.cs  20231006190756_Voucher.Designer.cs  20231006190756_Voucher.cs  20231010183211_DeleteBehaviorCascade.Designer.cs  20231010183211_DeleteBehaviorCascade.cs  20231023191317_deleteCascade.Designer.cs  20231023191317_deleteCascade.cs  CarrinhoContextModelSnapshot.cs
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Models/: CarrinhoCliente.cs  CarrinhoItem.cs  Voucher.cs
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Proto/: carrinho.proto
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Services/: CarrinhoIntegrationHandler.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/: Dockerfile  NSE.Catalogo.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfiguration.cs  SwaggerConfig.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Migrations/: 20230920200609_Initial.Designer.cs  20230920200609_Initial.cs  CatalogoContextModelSnapshot.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Models/: IProdutoRepository.cs  Produto.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Services/: CatalogoIntegrationHandler.cs
NerdStoreEnterprise/src/services/NSE.Cliente.API/: Dockerfile  NSE.Cliente.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
NerdStoreEnterprise/src/services/NSE.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
NerdStoreEnterprise/src/services/NSE.Identity.API/: Dockerfile  NSE.Identity.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
NerdStoreEnterprise/src/services/NSE.Pagamento.API/: Dockerfile  NSE.Pagamento.API.csproj  Program.cs  appsettings.Development.json
NerdStoreEnterprise/src/services/NSE.Pedido.API/: Dockerfile  NSE.Pedido.API.csproj  Program.cs
NerdStoreEnterprise/src/services/NSE.Pedido.Infra/: NSE.Pedido.Infra.csproj
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
(+203 files in other folders)
